<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrnekSiteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="role1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="user1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="RoleId" Type="int" />
  </EntityType>
  <Association Name="FK_user1_role1">
    <End Role="role1" Type="Self.role1" Multiplicity="0..1" />
    <End Role="user1" Type="Self.user1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role1">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="user1">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OrnekSiteModelStoreContainer">
    <EntitySet Name="role1" EntityType="Self.role1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user1" EntityType="Self.user1" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_user1_role1" Association="Self.FK_user1_role1">
      <End Role="role1" EntitySet="role1" />
      <End Role="user1" EntitySet="user1" />
    </AssociationSet>
  </EntityContainer>
</Schema>